# Please refer https://aka.ms/HTTPSinContainer on how to setup an https developer certificate for your ASP .NET Core service.
version: '3.4'

services:
  accounts:
    image: accounts
    hostname: accounts
    environment: 
      - RABBITMQ_BUS_ADDRESS=rabbitmq_bus
      - POSTGRES_DB_CONNECTION_STRING=Server=postgres_db;Database=postgres;Persist Security Info=True;User ID=postgres;Password=drowssap
    build:
      context: .
      dockerfile: src/Accounts/Accounts.WebAPI/Dockerfile
    ports: 
      - "8000:80"
    depends_on: 
      - rabbitmq_bus
      - postgres_db
  
  rabbitmq_bus:
    image: rabbitmq:3-management-alpine
    container_name: rabbitmq_bus
    ports: 
      - "5672:5672"
      - "15672:15672"
    hostname: rabbitmq_bus
  
  postgres_db:
    image: postgres
    container_name: postgres_db
    ports: 
      - "5432:5432"
    hostname: postgres_db
    environment: 
      - POSTGRES_PASSWORD=drowssap
    command: ["postgres", "-c", "log_statement=all"]

  profiles_db:
    image: postgres
    container_name: profiles_db
    ports: 
      - "5433:5432"
    hostname: profiles_db
    environment: 
      - POSTGRES_PASSWORD=drowssap
    command: ["postgres", "-c", "log_statement=all"]

  profiles_service:
    image: profiles
    hostname: profiles
    environment: 
      - RABBITMQ_BUS_ADDRESS=rabbitmq_bus
      - POSTGRES_DB_CONNECTION_STRING=Server=profiles_db;Database=postgres;Persist Security Info=True;User ID=postgres;Password=drowssap
    build:
      context: .
      dockerfile: src/Profiles/Profiles.WebAPI/Dockerfile
    ports: 
      - "8001:80"
    depends_on: 
      - rabbitmq_bus
      - profiles_db

  users_service:
    image: users
    hostname: users
    environment: 
      - RABBITMQ_BUS_ADDRESS=rabbitmq_bus
      - POSTGRES_DB_CONNECTION_STRING=Server=users_db;Database=postgres;Persist Security Info=True;User ID=postgres;Password=drowssap
    build:
      context: .
      dockerfile: src/Users/Users.WebAPI/Dockerfile
    ports: 
      - "8002:80"
    depends_on: 
      - rabbitmq_bus
      - users_db

  users_db:
    image: postgres
    container_name: users_db
    ports: 
      - "5434:5432"
    hostname: users_db
    environment: 
      - POSTGRES_PASSWORD=drowssap
    command: ["postgres", "-c", "log_statement=all"]

  client_app:
    image: client_app
    container_name: client_app
    build:
      context: .
      dockerfile: src/Web/users-web/Dockerfile
    ports: 
      - "8080:8080"
    hostname: client_app
    environment: 
      - VUE_APP_ACCOUNT_SERVICE_URL=http://localhost:8000
      - VUE_APP_PROFILE_SERVICE_URL=http://localhost:8001
      - VUE_APP_USERS_SERVICE_URL=http://localhost:8002/api/v1
    depends_on: 
      - users_service